info face="Adobe Gothic Std" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=35 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="gothic-36-white-hd.png"
chars count=190
char id=32 x=2 y=50 width=0 height=0 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=0
char id=33 x=98 y=182 width=12 height=34 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=34 x=250 y=290 width=16 height=16 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=35 x=286 y=110 width=22 height=32 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=36 x=30 y=40 width=22 height=40 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0
char id=37 x=110 y=2 width=36 height=32 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0
char id=38 x=144 y=74 width=28 height=34 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=39 x=250 y=272 width=10 height=16 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=40 x=12 y=246 width=14 height=38 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=0
char id=41 x=12 y=206 width=14 height=38 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=42 x=334 y=144 width=20 height=20 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=43 x=276 y=198 width=26 height=26 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=44 x=250 y=254 width=14 height=16 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=0
char id=45 x=250 y=308 width=14 height=8 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=0
char id=46 x=262 y=272 width=12 height=12 xoffset=3 yoffset=24 xadvance=10 page=0 chnl=0
char id=47 x=98 y=146 width=18 height=34 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=48 x=118 y=182 width=24 height=34 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=49 x=98 y=252 width=16 height=32 xoffset=4 yoffset=4 xadvance=21 page=0 chnl=0
char id=50 x=262 y=110 width=22 height=32 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=51 x=118 y=146 width=22 height=34 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=52 x=170 y=280 width=24 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=53 x=170 y=246 width=22 height=32 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=54 x=118 y=110 width=24 height=34 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=55 x=170 y=212 width=22 height=32 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=56 x=118 y=74 width=24 height=34 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=57 x=338 y=38 width=24 height=34 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=58 x=198 y=230 width=12 height=26 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=59 x=12 y=286 width=14 height=30 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=60 x=250 y=226 width=24 height=26 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=61 x=306 y=144 width=26 height=16 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=62 x=250 y=198 width=24 height=26 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=63 x=98 y=110 width=18 height=34 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=64 x=306 y=38 width=30 height=34 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0
char id=65 x=232 y=110 width=28 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=66 x=280 y=38 width=24 height=34 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0
char id=67 x=254 y=38 width=24 height=34 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=68 x=226 y=38 width=26 height=34 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0
char id=69 x=170 y=178 width=20 height=32 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=70 x=144 y=280 width=20 height=32 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=71 x=198 y=38 width=26 height=34 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=72 x=170 y=144 width=26 height=32 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0
char id=73 x=98 y=218 width=10 height=32 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0
char id=74 x=98 y=74 width=18 height=34 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=75 x=144 y=246 width=24 height=32 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0
char id=76 x=144 y=212 width=20 height=32 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=77 x=198 y=110 width=32 height=32 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0
char id=78 x=170 y=110 width=26 height=32 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0
char id=79 x=168 y=38 width=28 height=34 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=80 x=144 y=178 width=22 height=32 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=81 x=30 y=188 width=28 height=38 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=82 x=144 y=144 width=24 height=32 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0
char id=83 x=144 y=38 width=22 height=34 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=84 x=144 y=110 width=24 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=85 x=118 y=38 width=24 height=34 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0
char id=86 x=332 y=74 width=28 height=32 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=87 x=30 y=154 width=38 height=32 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0
char id=88 x=304 y=74 width=26 height=32 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=89 x=276 y=74 width=26 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=90 x=118 y=252 width=24 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=91 x=12 y=166 width=12 height=38 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=0
char id=92 x=98 y=38 width=18 height=34 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=93 x=12 y=126 width=12 height=38 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=94 x=278 y=144 width=26 height=24 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=95 x=30 y=310 width=26 height=6 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0
char id=96 x=336 y=198 width=14 height=12 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=97 x=348 y=170 width=22 height=26 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=98 x=72 y=256 width=24 height=34 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0
char id=99 x=198 y=202 width=20 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=100 x=72 y=220 width=24 height=34 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=101 x=324 y=170 width=22 height=26 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=102 x=72 y=184 width=18 height=34 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=103 x=72 y=148 width=24 height=34 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=104 x=72 y=112 width=22 height=34 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0
char id=105 x=366 y=2 width=10 height=34 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0
char id=106 x=12 y=2 width=16 height=42 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=107 x=72 y=76 width=22 height=34 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0
char id=108 x=60 y=188 width=10 height=34 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0
char id=109 x=242 y=74 width=32 height=26 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=110 x=300 y=170 width=22 height=26 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=111 x=274 y=170 width=24 height=26 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=112 x=340 y=2 width=24 height=34 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=113 x=314 y=2 width=24 height=34 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=114 x=364 y=38 width=16 height=26 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=115 x=362 y=74 width=18 height=26 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=116 x=98 y=286 width=18 height=30 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=117 x=250 y=170 width=22 height=26 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=118 x=220 y=288 width=24 height=26 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=119 x=278 y=2 width=34 height=26 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0
char id=120 x=220 y=260 width=24 height=26 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=121 x=252 y=2 width=24 height=34 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=122 x=198 y=174 width=20 height=26 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=123 x=12 y=86 width=14 height=38 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=124 x=2 y=2 width=8 height=46 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=0
char id=125 x=12 y=46 width=14 height=38 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=126 x=30 y=296 width=26 height=12 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=161 x=54 y=40 width=12 height=34 xoffset=15 yoffset=2 xadvance=36 page=0 chnl=0
char id=162 x=2 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=163 x=10 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=164 x=198 y=280 width=20 height=20 xoffset=11 yoffset=9 xadvance=36 page=0 chnl=0
char id=165 x=8 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=166 x=6 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=167 x=72 y=38 width=24 height=36 xoffset=9 yoffset=2 xadvance=36 page=0 chnl=0
char id=168 x=198 y=302 width=18 height=10 xoffset=12 yoffset=-4 xadvance=36 page=0 chnl=0
char id=169 x=342 y=110 width=30 height=30 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=170 x=220 y=230 width=22 height=28 xoffset=10 yoffset=5 xadvance=36 page=0 chnl=0
char id=171 x=30 y=118 width=38 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=172 x=4 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=173 x=2 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=174 x=10 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=175 x=8 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=176 x=356 y=144 width=16 height=16 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=177 x=220 y=2 width=30 height=34 xoffset=6 yoffset=1 xadvance=36 page=0 chnl=0
char id=178 x=198 y=258 width=16 height=20 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=179 x=72 y=292 width=16 height=20 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=180 x=304 y=214 width=14 height=10 xoffset=16 yoffset=-4 xadvance=36 page=0 chnl=0
char id=181 x=6 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=182 x=196 y=2 width=22 height=34 xoffset=9 yoffset=4 xadvance=36 page=0 chnl=0
char id=183 x=320 y=198 width=14 height=14 xoffset=14 yoffset=12 xadvance=36 page=0 chnl=0
char id=184 x=304 y=198 width=14 height=14 xoffset=15 yoffset=23 xadvance=36 page=0 chnl=0
char id=185 x=58 y=296 width=10 height=20 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=0
char id=186 x=220 y=200 width=22 height=28 xoffset=10 yoffset=5 xadvance=36 page=0 chnl=0
char id=187 x=30 y=82 width=38 height=34 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=188 x=72 y=2 width=36 height=34 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=189 x=30 y=260 width=36 height=34 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=0
char id=190 x=30 y=2 width=40 height=36 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=191 x=172 y=2 width=22 height=34 xoffset=10 yoffset=2 xadvance=36 page=0 chnl=0
char id=192 x=4 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=193 x=2 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=194 x=10 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=195 x=8 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=196 x=6 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=197 x=4 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=198 x=30 y=228 width=36 height=30 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0
char id=199 x=2 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=200 x=10 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=201 x=8 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=202 x=6 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=203 x=4 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=204 x=2 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=205 x=10 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=206 x=8 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=207 x=6 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=208 x=208 y=74 width=32 height=30 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0
char id=209 x=4 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=210 x=2 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=211 x=10 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=212 x=8 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=213 x=6 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=214 x=4 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=215 x=220 y=170 width=28 height=28 xoffset=7 yoffset=6 xadvance=36 page=0 chnl=0
char id=216 x=174 y=74 width=32 height=32 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=0
char id=217 x=2 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=218 x=10 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=219 x=8 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=220 x=6 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=221 x=4 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=222 x=118 y=286 width=20 height=30 xoffset=12 yoffset=5 xadvance=36 page=0 chnl=0
char id=223 x=118 y=218 width=22 height=32 xoffset=11 yoffset=3 xadvance=36 page=0 chnl=0
char id=224 x=2 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=225 x=10 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=226 x=8 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=227 x=6 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=228 x=4 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=229 x=2 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=230 x=220 y=144 width=28 height=24 xoffset=7 yoffset=11 xadvance=36 page=0 chnl=0
char id=231 x=10 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=232 x=8 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=233 x=6 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=234 x=4 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=235 x=2 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=236 x=10 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=237 x=8 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=238 x=6 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=239 x=4 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=240 x=250 y=144 width=26 height=24 xoffset=11 yoffset=11 xadvance=36 page=0 chnl=0
char id=241 x=2 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=242 x=10 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=243 x=8 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=244 x=6 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=245 x=4 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=246 x=2 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=247 x=310 y=110 width=30 height=30 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=0
char id=248 x=148 y=2 width=22 height=34 xoffset=10 yoffset=5 xadvance=36 page=0 chnl=0
char id=249 x=10 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=250 x=8 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=251 x=10 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=252 x=8 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=253 x=10 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=254 x=198 y=144 width=20 height=28 xoffset=12 yoffset=11 xadvance=36 page=0 chnl=0
char id=255 x=8 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
