info face="Adobe Gothic Std" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=44 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="gothic-44-hd.png"
chars count=190
char id=32 x=2 y=84 width=0 height=0 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0
char id=33 x=430 y=80 width=14 height=42 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0
char id=34 x=350 y=346 width=22 height=20 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=35 x=250 y=252 width=28 height=40 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=36 x=38 y=136 width=26 height=48 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=37 x=180 y=2 width=44 height=40 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0
char id=38 x=246 y=124 width=36 height=42 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0
char id=39 x=2 y=62 width=12 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=40 x=16 y=306 width=18 height=48 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=0
char id=41 x=16 y=256 width=18 height=48 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=42 x=350 y=318 width=26 height=26 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=43 x=352 y=248 width=32 height=34 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=44 x=300 y=288 width=18 height=20 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0
char id=45 x=350 y=368 width=20 height=12 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0
char id=46 x=72 y=364 width=14 height=16 xoffset=3 yoffset=29 xadvance=12 page=0 chnl=0
char id=47 x=88 y=138 width=24 height=44 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=48 x=214 y=124 width=30 height=42 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=49 x=420 y=168 width=20 height=40 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=0
char id=50 x=250 y=210 width=28 height=40 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=51 x=184 y=124 width=28 height=42 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=52 x=388 y=168 width=30 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=53 x=358 y=168 width=28 height=40 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=54 x=398 y=80 width=30 height=42 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=55 x=328 y=168 width=28 height=40 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0
char id=56 x=366 y=80 width=30 height=42 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=57 x=334 y=80 width=30 height=42 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=58 x=428 y=124 width=14 height=32 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=0
char id=59 x=280 y=288 width=18 height=38 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0
char id=60 x=320 y=248 width=30 height=34 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=61 x=380 y=316 width=32 height=22 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=62 x=280 y=328 width=30 height=34 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=63 x=150 y=300 width=24 height=42 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0
char id=64 x=294 y=80 width=38 height=42 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=65 x=292 y=168 width=34 height=40 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0
char id=66 x=150 y=256 width=30 height=42 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=0
char id=67 x=150 y=212 width=30 height=42 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=68 x=258 y=80 width=34 height=42 xoffset=4 yoffset=3 xadvance=32 page=0 chnl=0
char id=69 x=184 y=336 width=26 height=40 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0
char id=70 x=184 y=294 width=26 height=40 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0
char id=71 x=222 y=80 width=34 height=42 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0
char id=72 x=214 y=336 width=32 height=40 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=0
char id=73 x=184 y=252 width=14 height=40 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0
char id=74 x=150 y=168 width=22 height=42 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=75 x=214 y=294 width=32 height=40 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=0
char id=76 x=184 y=210 width=26 height=40 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=0
char id=77 x=250 y=168 width=40 height=40 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=0
char id=78 x=214 y=252 width=32 height=40 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=0
char id=79 x=184 y=80 width=36 height=42 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0
char id=80 x=150 y=124 width=28 height=42 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=0
char id=81 x=38 y=316 width=36 height=46 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0
char id=82 x=118 y=310 width=30 height=42 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=0
char id=83 x=118 y=266 width=28 height=42 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=84 x=214 y=210 width=30 height=40 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=85 x=150 y=80 width=32 height=42 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=0
char id=86 x=214 y=168 width=34 height=40 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=87 x=38 y=274 width=46 height=40 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=0
char id=88 x=394 y=124 width=32 height=40 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=89 x=358 y=124 width=34 height=40 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=90 x=326 y=124 width=30 height=40 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=91 x=16 y=206 width=16 height=48 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=0
char id=92 x=88 y=92 width=22 height=44 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=93 x=16 y=156 width=16 height=48 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=94 x=380 y=284 width=32 height=30 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=95 x=280 y=364 width=32 height=10 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0
char id=96 x=380 y=360 width=18 height=14 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=97 x=350 y=284 width=28 height=32 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=98 x=118 y=222 width=30 height=42 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0
char id=99 x=418 y=210 width=24 height=32 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=100 x=118 y=178 width=30 height=42 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=101 x=320 y=318 width=28 height=32 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=102 x=88 y=316 width=24 height=42 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=103 x=118 y=134 width=30 height=42 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=104 x=88 y=272 width=28 height=42 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0
char id=105 x=88 y=228 width=14 height=42 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0
char id=106 x=16 y=2 width=20 height=52 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=107 x=88 y=184 width=28 height=42 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=108 x=70 y=226 width=14 height=42 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0
char id=109 x=150 y=46 width=42 height=32 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=110 x=320 y=284 width=28 height=32 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0
char id=111 x=386 y=248 width=30 height=32 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=112 x=118 y=90 width=30 height=42 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0
char id=113 x=118 y=46 width=30 height=42 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=114 x=412 y=46 width=20 height=32 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=115 x=386 y=46 width=24 height=32 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=116 x=250 y=334 width=22 height=38 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=117 x=356 y=46 width=28 height=32 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0
char id=118 x=324 y=46 width=30 height=32 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=119 x=400 y=2 width=42 height=32 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0
char id=120 x=292 y=46 width=30 height=32 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=121 x=368 y=2 width=30 height=42 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=122 x=264 y=46 width=26 height=32 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=123 x=16 y=106 width=18 height=48 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=124 x=2 y=2 width=12 height=58 xoffset=4 yoffset=-1 xadvance=13 page=0 chnl=0
char id=125 x=16 y=56 width=18 height=48 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=126 x=38 y=364 width=32 height=16 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=161 x=66 y=136 width=16 height=42 xoffset=18 yoffset=3 xadvance=44 page=0 chnl=0
char id=162 x=2 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=163 x=14 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=164 x=320 y=352 width=26 height=26 xoffset=13 yoffset=11 xadvance=44 page=0 chnl=0
char id=165 x=12 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=166 x=10 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=167 x=38 y=226 width=30 height=46 xoffset=11 yoffset=2 xadvance=44 page=0 chnl=0
char id=168 x=88 y=360 width=24 height=14 xoffset=15 yoffset=-5 xadvance=44 page=0 chnl=0
char id=169 x=280 y=248 width=38 height=38 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=170 x=388 y=210 width=28 height=34 xoffset=12 yoffset=7 xadvance=44 page=0 chnl=0
char id=171 x=38 y=92 width=48 height=42 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0
char id=172 x=8 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=173 x=6 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=174 x=4 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=175 x=2 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=176 x=414 y=284 width=20 height=20 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=0
char id=177 x=328 y=2 width=38 height=42 xoffset=7 yoffset=2 xadvance=44 page=0 chnl=0
char id=178 x=418 y=248 width=20 height=26 xoffset=5 yoffset=0 xadvance=44 page=0 chnl=0
char id=179 x=118 y=354 width=20 height=26 xoffset=5 yoffset=0 xadvance=44 page=0 chnl=0
char id=180 x=300 y=310 width=18 height=14 xoffset=19 yoffset=-5 xadvance=44 page=0 chnl=0
char id=181 x=14 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=182 x=88 y=46 width=28 height=44 xoffset=11 yoffset=3 xadvance=44 page=0 chnl=0
char id=183 x=380 y=340 width=18 height=18 xoffset=17 yoffset=15 xadvance=44 page=0 chnl=0
char id=184 x=414 y=316 width=18 height=18 xoffset=18 yoffset=29 xadvance=44 page=0 chnl=0
char id=185 x=16 y=356 width=14 height=24 xoffset=6 yoffset=2 xadvance=44 page=0 chnl=0
char id=186 x=358 y=210 width=28 height=34 xoffset=12 yoffset=7 xadvance=44 page=0 chnl=0
char id=187 x=38 y=48 width=48 height=42 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0
char id=188 x=134 y=2 width=44 height=42 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=0
char id=189 x=88 y=2 width=44 height=42 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=0
char id=190 x=38 y=2 width=48 height=44 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0
char id=191 x=298 y=2 width=28 height=42 xoffset=12 yoffset=3 xadvance=44 page=0 chnl=0
char id=192 x=12 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=193 x=10 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=194 x=8 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=195 x=6 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=196 x=4 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=197 x=2 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=198 x=38 y=186 width=46 height=38 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=0
char id=199 x=14 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=200 x=12 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=201 x=10 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=202 x=8 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=203 x=6 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=204 x=4 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=205 x=2 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=206 x=14 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=207 x=12 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=208 x=284 y=124 width=40 height=38 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=0
char id=209 x=10 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=210 x=8 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=211 x=6 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=212 x=4 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=213 x=2 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=214 x=14 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=215 x=320 y=210 width=36 height=36 xoffset=8 yoffset=6 xadvance=44 page=0 chnl=0
char id=216 x=256 y=2 width=40 height=42 xoffset=6 yoffset=3 xadvance=44 page=0 chnl=0
char id=217 x=12 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=218 x=10 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=219 x=8 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=220 x=6 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=221 x=4 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=222 x=250 y=294 width=26 height=38 xoffset=14 yoffset=6 xadvance=44 page=0 chnl=0
char id=223 x=184 y=168 width=26 height=40 xoffset=13 yoffset=4 xadvance=44 page=0 chnl=0
char id=224 x=2 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=225 x=14 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=226 x=12 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=227 x=10 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=228 x=8 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=229 x=6 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=230 x=194 y=46 width=34 height=30 xoffset=9 yoffset=14 xadvance=44 page=0 chnl=0
char id=231 x=4 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=232 x=2 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=233 x=14 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=234 x=12 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=235 x=10 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=236 x=8 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=237 x=6 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=238 x=4 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=239 x=2 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=240 x=230 y=46 width=32 height=32 xoffset=13 yoffset=12 xadvance=44 page=0 chnl=0
char id=241 x=14 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=242 x=12 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=243 x=14 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=244 x=12 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=245 x=10 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=246 x=10 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=247 x=280 y=210 width=38 height=36 xoffset=7 yoffset=7 xadvance=44 page=0 chnl=0
char id=248 x=226 y=2 width=28 height=42 xoffset=12 yoffset=7 xadvance=44 page=0 chnl=0
char id=249 x=14 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=250 x=12 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=251 x=10 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=252 x=14 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=253 x=12 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=254 x=150 y=344 width=26 height=36 xoffset=14 yoffset=13 xadvance=44 page=0 chnl=0
char id=255 x=10 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
