info face="Adobe Gothic Std" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=17 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="gothic-30.png"
chars count=190
char id=32 x=1 y=35 width=0 height=0 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=0
char id=33 x=77 y=120 width=8 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=34 x=173 y=103 width=10 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=35 x=77 y=103 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=36 x=19 y=20 width=12 height=20 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=37 x=51 y=20 width=18 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38 x=90 y=86 width=14 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=39 x=1 y=24 width=6 height=10 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=40 x=19 y=155 width=8 height=18 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=41 x=8 y=155 width=8 height=18 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=42 x=149 y=103 width=12 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=43 x=90 y=166 width=14 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=44 x=105 y=127 width=8 height=10 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=45 x=90 y=181 width=10 height=6 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=46 x=105 y=165 width=8 height=8 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=47 x=8 y=136 width=10 height=18 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=77 y=86 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=49 x=172 y=69 width=10 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=50 x=159 y=69 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=51 x=146 y=69 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=52 x=133 y=69 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=53 x=120 y=69 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=54 x=107 y=69 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=55 x=94 y=69 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=56 x=62 y=171 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=57 x=62 y=154 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=58 x=181 y=86 width=8 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=59 x=62 y=137 width=8 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=60 x=90 y=151 width=14 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=61 x=90 y=140 width=14 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=62 x=90 y=125 width=14 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=63 x=62 y=120 width=10 height=16 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=64 x=77 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=65 x=62 y=103 width=14 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=66 x=62 y=86 width=12 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=62 y=69 width=14 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=68 x=170 y=52 width=14 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=69 x=157 y=52 width=12 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=70 x=144 y=52 width=12 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=71 x=129 y=52 width=14 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=72 x=114 y=52 width=14 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=73 x=105 y=52 width=8 height=16 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=74 x=94 y=52 width=10 height=16 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=75 x=79 y=52 width=14 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=76 x=47 y=171 width=12 height=16 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=77 x=62 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=78 x=47 y=154 width=14 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=79 x=47 y=137 width=14 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=80 x=47 y=120 width=12 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=81 x=32 y=37 width=14 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=82 x=47 y=103 width=12 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=83 x=47 y=86 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=84 x=47 y=69 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=85 x=47 y=52 width=14 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=86 x=32 y=158 width=14 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=87 x=32 y=20 width=18 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=88 x=32 y=141 width=14 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=89 x=32 y=124 width=14 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=90 x=32 y=107 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=91 x=8 y=117 width=8 height=18 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0
char id=92 x=8 y=98 width=10 height=18 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=93 x=8 y=79 width=8 height=18 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=94 x=90 y=110 width=14 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=95 x=90 y=103 width=14 height=6 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0
char id=96 x=105 y=156 width=8 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=97 x=168 y=86 width=12 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=98 x=19 y=136 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=99 x=155 y=86 width=12 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=100 x=19 y=117 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=101 x=142 y=86 width=12 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=102 x=8 y=60 width=10 height=18 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=103 x=19 y=98 width=12 height=18 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=104 x=19 y=79 width=12 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=105 x=32 y=90 width=8 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=106 x=8 y=20 width=10 height=20 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=107 x=19 y=60 width=12 height=18 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=108 x=182 y=1 width=8 height=18 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=109 x=64 y=37 width=16 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=110 x=129 y=86 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=111 x=116 y=86 width=12 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=112 x=32 y=73 width=12 height=16 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=113 x=32 y=56 width=12 height=16 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=114 x=105 y=86 width=10 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=115 x=180 y=37 width=10 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=116 x=177 y=20 width=10 height=16 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=117 x=77 y=167 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=118 x=77 y=152 width=12 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=119 x=47 y=37 width=16 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=120 x=77 y=137 width=12 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=121 x=19 y=41 width=12 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=122 x=167 y=37 width=12 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=123 x=8 y=41 width=10 height=18 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=124 x=1 y=1 width=6 height=22 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=125 x=171 y=1 width=10 height=18 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=126 x=152 y=37 width=14 height=8 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=161 x=8 y=174 width=8 height=16 xoffset=7 yoffset=2 xadvance=15 page=0 chnl=0
char id=162 x=3 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=163 x=2 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=164 x=136 y=103 width=12 height=12 xoffset=5 yoffset=3 xadvance=15 page=0 chnl=0
char id=165 x=1 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=166 x=7 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=167 x=158 y=1 width=12 height=18 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=0
char id=168 x=77 y=182 width=10 height=8 xoffset=5 yoffset=-3 xadvance=15 page=0 chnl=0
char id=169 x=160 y=20 width=16 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=170 x=139 y=37 width=12 height=14 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=0
char id=171 x=50 y=1 width=20 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=172 x=6 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=173 x=5 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=174 x=4 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=175 x=3 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=176 x=162 y=103 width=10 height=10 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=177 x=141 y=1 width=16 height=18 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0
char id=178 x=125 y=103 width=10 height=12 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=179 x=114 y=103 width=10 height=12 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=180 x=105 y=147 width=8 height=8 xoffset=7 yoffset=-3 xadvance=15 page=0 chnl=0
char id=181 x=2 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=182 x=128 y=1 width=12 height=18 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=0
char id=183 x=105 y=138 width=8 height=8 xoffset=6 yoffset=6 xadvance=15 page=0 chnl=0
char id=184 x=105 y=116 width=8 height=10 xoffset=6 yoffset=8 xadvance=15 page=0 chnl=0
char id=185 x=105 y=103 width=8 height=12 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=186 x=126 y=37 width=12 height=14 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=0
char id=187 x=29 y=1 width=20 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=188 x=109 y=1 width=18 height=18 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=189 x=90 y=1 width=18 height=18 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=190 x=8 y=1 width=20 height=18 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=191 x=147 y=20 width=12 height=16 xoffset=5 yoffset=2 xadvance=15 page=0 chnl=0
char id=192 x=1 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=193 x=7 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=194 x=6 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=195 x=5 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=196 x=4 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=197 x=3 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=198 x=71 y=1 width=18 height=16 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=199 x=2 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=200 x=1 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=201 x=7 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=202 x=6 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=203 x=5 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=204 x=4 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=205 x=3 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=206 x=2 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=207 x=1 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=208 x=130 y=20 width=16 height=16 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=209 x=7 y=43 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=210 x=6 y=43 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=211 x=5 y=43 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=212 x=4 y=43 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=213 x=3 y=43 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=214 x=2 y=43 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=215 x=111 y=37 width=14 height=14 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0
char id=216 x=113 y=20 width=16 height=16 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=217 x=1 y=43 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=218 x=7 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=219 x=6 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=220 x=5 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=221 x=4 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=222 x=100 y=20 width=12 height=16 xoffset=5 yoffset=1 xadvance=15 page=0 chnl=0
char id=223 x=87 y=20 width=12 height=16 xoffset=5 yoffset=1 xadvance=15 page=0 chnl=0
char id=224 x=3 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=225 x=2 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=226 x=1 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=227 x=7 y=41 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=228 x=6 y=41 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=229 x=5 y=41 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=230 x=96 y=37 width=14 height=14 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0
char id=231 x=4 y=41 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=232 x=3 y=41 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=233 x=2 y=41 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=234 x=1 y=41 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=235 x=7 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=236 x=6 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=237 x=5 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=238 x=4 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=239 x=3 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=240 x=81 y=37 width=14 height=14 xoffset=5 yoffset=3 xadvance=15 page=0 chnl=0
char id=241 x=2 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=242 x=1 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=243 x=7 y=39 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=244 x=6 y=39 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=245 x=7 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=246 x=6 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=247 x=70 y=20 width=16 height=16 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=248 x=19 y=174 width=12 height=16 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=0
char id=249 x=7 y=37 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=250 x=6 y=37 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=251 x=7 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=252 x=6 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=253 x=7 y=35 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=254 x=32 y=175 width=12 height=14 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=0
char id=255 x=6 y=35 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
