info face="Adobe Gothic Std" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gothic-44.png"
chars count=190
char id=32 x=1 y=182 width=0 height=0 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0
char id=33 x=1 y=101 width=8 height=22 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=34 x=112 y=209 width=12 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=35 x=95 y=162 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=36 x=23 y=26 width=14 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=37 x=59 y=26 width=24 height=22 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=38 x=112 y=93 width=20 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=39 x=1 y=158 width=8 height=12 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=40 x=10 y=165 width=10 height=26 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=41 x=10 y=138 width=10 height=26 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=42 x=112 y=159 width=14 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=43 x=216 y=116 width=18 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=44 x=112 y=196 width=10 height=12 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=0
char id=45 x=112 y=187 width=12 height=8 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=46 x=1 y=171 width=8 height=10 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=0
char id=47 x=238 y=1 width=14 height=24 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=48 x=95 y=139 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=49 x=23 y=214 width=12 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=50 x=95 y=116 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=51 x=95 y=93 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=52 x=74 y=231 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=53 x=74 y=208 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=54 x=74 y=185 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=55 x=74 y=162 width=16 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=56 x=74 y=139 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=57 x=74 y=116 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=58 x=1 y=124 width=8 height=18 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=59 x=95 y=227 width=10 height=20 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=60 x=199 y=116 width=16 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=61 x=180 y=116 width=18 height=12 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=62 x=163 y=116 width=16 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=63 x=23 y=191 width=14 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=64 x=74 y=93 width=20 height=22 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=65 x=228 y=70 width=18 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=66 x=211 y=70 width=16 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=67 x=194 y=70 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=68 x=175 y=70 width=18 height=22 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=69 x=23 y=168 width=14 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=70 x=23 y=145 width=14 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=71 x=156 y=70 width=18 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=72 x=137 y=70 width=18 height=22 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=73 x=1 y=78 width=8 height=22 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=74 x=23 y=122 width=12 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=75 x=118 y=70 width=18 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=76 x=23 y=99 width=14 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=77 x=95 y=70 width=22 height=22 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=78 x=55 y=231 width=18 height=22 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=79 x=74 y=70 width=20 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=80 x=55 y=208 width=16 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=81 x=38 y=26 width=20 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=82 x=55 y=185 width=16 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=83 x=55 y=162 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=84 x=38 y=212 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=85 x=55 y=139 width=18 height=22 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=86 x=55 y=116 width=18 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=87 x=213 y=1 width=24 height=22 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=88 x=55 y=93 width=18 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=89 x=55 y=70 width=18 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=90 x=38 y=189 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=91 x=10 y=111 width=10 height=26 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=92 x=10 y=192 width=12 height=24 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=93 x=10 y=84 width=10 height=26 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=94 x=144 y=116 width=18 height=16 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=95 x=133 y=62 width=18 height=6 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0
char id=96 x=235 y=116 width=10 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=97 x=127 y=116 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=98 x=38 y=166 width=16 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=99 x=112 y=116 width=14 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=100 x=38 y=143 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=101 x=230 y=93 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=102 x=23 y=76 width=14 height=22 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=103 x=38 y=120 width=16 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=104 x=38 y=97 width=16 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=105 x=1 y=55 width=8 height=22 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=106 x=10 y=1 width=12 height=28 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=107 x=38 y=74 width=16 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=108 x=1 y=32 width=8 height=22 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=109 x=55 y=51 width=22 height=18 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=110 x=213 y=93 width=16 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=111 x=196 y=93 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=112 x=38 y=51 width=16 height=22 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=113 x=225 y=26 width=16 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=114 x=233 y=51 width=12 height=18 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=115 x=218 y=51 width=14 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=116 x=242 y=26 width=12 height=20 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=117 x=201 y=51 width=16 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=118 x=184 y=51 width=16 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=119 x=202 y=26 width=22 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=120 x=167 y=51 width=16 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=121 x=185 y=26 width=16 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=122 x=152 y=51 width=14 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=123 x=10 y=57 width=10 height=26 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=124 x=1 y=1 width=8 height=30 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=125 x=10 y=30 width=10 height=26 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=126 x=133 y=51 width=18 height=10 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=161 x=10 y=217 width=10 height=22 xoffset=9 yoffset=2 xadvance=22 page=0 chnl=0
char id=162 x=6 y=191 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=163 x=5 y=191 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=164 x=112 y=144 width=14 height=14 xoffset=7 yoffset=6 xadvance=22 page=0 chnl=0
char id=165 x=4 y=191 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=166 x=3 y=191 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=167 x=196 y=1 width=16 height=24 xoffset=6 yoffset=1 xadvance=22 page=0 chnl=0
char id=168 x=112 y=135 width=14 height=8 xoffset=8 yoffset=-2 xadvance=22 page=0 chnl=0
char id=169 x=175 y=93 width=20 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=170 x=116 y=51 width=16 height=18 xoffset=6 yoffset=4 xadvance=22 page=0 chnl=0
char id=171 x=77 y=1 width=26 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=172 x=2 y=191 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=173 x=1 y=191 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=174 x=9 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=175 x=8 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=176 x=112 y=174 width=12 height=12 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=177 x=164 y=26 width=20 height=22 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=0
char id=178 x=23 y=237 width=12 height=14 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=179 x=10 y=240 width=12 height=14 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=180 x=112 y=244 width=10 height=8 xoffset=10 yoffset=-2 xadvance=22 page=0 chnl=0
char id=181 x=7 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=182 x=179 y=1 width=16 height=24 xoffset=6 yoffset=1 xadvance=22 page=0 chnl=0
char id=183 x=112 y=233 width=10 height=10 xoffset=9 yoffset=8 xadvance=22 page=0 chnl=0
char id=184 x=112 y=222 width=10 height=10 xoffset=9 yoffset=15 xadvance=22 page=0 chnl=0
char id=185 x=1 y=143 width=8 height=14 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=186 x=38 y=235 width=16 height=18 xoffset=6 yoffset=4 xadvance=22 page=0 chnl=0
char id=187 x=50 y=1 width=26 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=188 x=154 y=1 width=24 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=189 x=129 y=1 width=24 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=190 x=23 y=1 width=26 height=24 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=191 x=147 y=26 width=16 height=22 xoffset=6 yoffset=2 xadvance=22 page=0 chnl=0
char id=192 x=6 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=193 x=5 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=194 x=4 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=195 x=3 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=196 x=2 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=197 x=1 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=198 x=104 y=1 width=24 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=199 x=9 y=189 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=200 x=8 y=189 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=201 x=7 y=189 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=202 x=6 y=189 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=203 x=5 y=189 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=204 x=4 y=189 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=205 x=3 y=189 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=206 x=2 y=189 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=207 x=1 y=189 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=208 x=124 y=26 width=22 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=209 x=9 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=210 x=8 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=211 x=7 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=212 x=6 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=213 x=5 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=214 x=4 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=215 x=154 y=93 width=20 height=20 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=0
char id=216 x=101 y=26 width=22 height=22 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0
char id=217 x=3 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=218 x=2 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=219 x=1 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=220 x=9 y=187 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=221 x=8 y=187 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=222 x=95 y=206 width=14 height=20 xoffset=7 yoffset=3 xadvance=22 page=0 chnl=0
char id=223 x=23 y=53 width=14 height=22 xoffset=7 yoffset=1 xadvance=22 page=0 chnl=0
char id=224 x=7 y=187 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=225 x=6 y=187 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=226 x=5 y=187 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=227 x=4 y=187 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=228 x=3 y=187 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=229 x=2 y=187 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=230 x=97 y=51 width=18 height=16 xoffset=5 yoffset=7 xadvance=22 page=0 chnl=0
char id=231 x=1 y=187 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=232 x=9 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=233 x=8 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=234 x=9 y=185 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=235 x=8 y=185 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=236 x=7 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=237 x=7 y=185 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=238 x=9 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=239 x=8 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=240 x=78 y=51 width=18 height=18 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=0
char id=241 x=7 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=242 x=6 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=243 x=6 y=185 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=244 x=6 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=245 x=9 y=183 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=246 x=8 y=183 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=247 x=133 y=93 width=20 height=20 xoffset=4 yoffset=3 xadvance=22 page=0 chnl=0
char id=248 x=84 y=26 width=16 height=22 xoffset=6 yoffset=4 xadvance=22 page=0 chnl=0
char id=249 x=7 y=183 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=250 x=6 y=183 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=251 x=9 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=252 x=8 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=253 x=7 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=254 x=95 y=185 width=14 height=20 xoffset=7 yoffset=6 xadvance=22 page=0 chnl=0
char id=255 x=6 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
