info face="Adobe Gothic Std" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=53 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="gothic-56-white-hd.png"
chars count=190
char id=32 x=2 y=96 width=0 height=0 xoffset=0 yoffset=50 xadvance=13 page=0 chnl=0
char id=33 x=250 y=394 width=14 height=48 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=34 x=98 y=422 width=24 height=22 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=35 x=250 y=344 width=32 height=48 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=36 x=38 y=158 width=30 height=58 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0
char id=37 x=206 y=2 width=52 height=48 xoffset=2 yoffset=6 xadvance=51 page=0 chnl=0
char id=38 x=338 y=54 width=42 height=50 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=0
char id=39 x=2 y=72 width=12 height=22 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0
char id=40 x=16 y=356 width=18 height=56 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=0
char id=41 x=16 y=298 width=18 height=56 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=42 x=132 y=412 width=28 height=30 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=43 x=368 y=288 width=38 height=40 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0
char id=44 x=402 y=330 width=18 height=22 xoffset=1 yoffset=39 xadvance=16 page=0 chnl=0
char id=45 x=260 y=124 width=20 height=10 xoffset=2 yoffset=29 xadvance=20 page=0 chnl=0
char id=46 x=282 y=124 width=16 height=16 xoffset=4 yoffset=38 xadvance=16 page=0 chnl=0
char id=47 x=98 y=108 width=26 height=52 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=48 x=320 y=194 width=34 height=48 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=49 x=484 y=144 width=22 height=48 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=0
char id=50 x=250 y=294 width=32 height=48 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=0
char id=51 x=250 y=244 width=32 height=48 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=0
char id=52 x=284 y=194 width=34 height=48 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=53 x=250 y=194 width=32 height=48 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=0
char id=54 x=448 y=144 width=34 height=48 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=55 x=414 y=144 width=32 height=48 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=0
char id=56 x=378 y=144 width=34 height=48 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=57 x=132 y=210 width=34 height=50 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0
char id=58 x=266 y=394 width=14 height=36 xoffset=4 yoffset=18 xadvance=16 page=0 chnl=0
char id=59 x=284 y=336 width=18 height=44 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0
char id=60 x=330 y=288 width=36 height=40 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0
char id=61 x=340 y=106 width=38 height=22 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=0
char id=62 x=442 y=244 width=36 height=40 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0
char id=63 x=98 y=370 width=26 height=50 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0
char id=64 x=290 y=54 width=46 height=50 xoffset=3 yoffset=10 xadvance=46 page=0 chnl=0
char id=65 x=336 y=144 width=40 height=48 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0
char id=66 x=300 y=144 width=34 height=48 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=0
char id=67 x=252 y=54 width=36 height=50 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=0
char id=68 x=208 y=394 width=38 height=48 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=0
char id=69 x=208 y=344 width=30 height=48 xoffset=5 yoffset=6 xadvance=31 page=0 chnl=0
char id=70 x=208 y=294 width=28 height=48 xoffset=5 yoffset=6 xadvance=31 page=0 chnl=0
char id=71 x=212 y=54 width=38 height=50 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=0
char id=72 x=208 y=244 width=36 height=48 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=0
char id=73 x=234 y=194 width=14 height=48 xoffset=5 yoffset=6 xadvance=17 page=0 chnl=0
char id=74 x=208 y=194 width=24 height=48 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=75 x=168 y=394 width=36 height=48 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=0
char id=76 x=480 y=54 width=28 height=48 xoffset=5 yoffset=6 xadvance=30 page=0 chnl=0
char id=77 x=250 y=144 width=48 height=48 xoffset=4 yoffset=6 xadvance=49 page=0 chnl=0
char id=78 x=168 y=344 width=36 height=48 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=0
char id=79 x=168 y=54 width=42 height=50 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=0
char id=80 x=168 y=294 width=32 height=48 xoffset=5 yoffset=6 xadvance=34 page=0 chnl=0
char id=81 x=38 y=268 width=42 height=56 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=0
char id=82 x=132 y=362 width=34 height=48 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=0
char id=83 x=98 y=318 width=32 height=50 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=84 x=132 y=312 width=34 height=48 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=85 x=168 y=244 width=36 height=48 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=0
char id=86 x=208 y=144 width=40 height=48 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0
char id=87 x=38 y=218 width=56 height=48 xoffset=1 yoffset=6 xadvance=52 page=0 chnl=0
char id=88 x=168 y=194 width=38 height=48 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=89 x=168 y=144 width=38 height=48 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0
char id=90 x=132 y=262 width=34 height=48 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=91 x=16 y=240 width=18 height=56 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=0
char id=92 x=70 y=158 width=24 height=52 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=93 x=16 y=182 width=18 height=56 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=94 x=300 y=106 width=38 height=36 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0
char id=95 x=430 y=92 width=38 height=8 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=0
char id=96 x=304 y=366 width=18 height=14 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=97 x=438 y=288 width=30 height=38 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0
char id=98 x=132 y=158 width=34 height=50 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=99 x=408 y=288 width=28 height=38 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0
char id=100 x=132 y=106 width=34 height=50 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=101 x=330 y=370 width=32 height=38 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0
char id=102 x=98 y=266 width=26 height=50 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=103 x=132 y=54 width=34 height=50 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0
char id=104 x=98 y=214 width=32 height=50 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=105 x=74 y=374 width=14 height=50 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0
char id=106 x=16 y=2 width=20 height=62 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=0
char id=107 x=98 y=162 width=32 height=50 xoffset=4 yoffset=4 xadvance=31 page=0 chnl=0
char id=108 x=82 y=268 width=14 height=50 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0
char id=109 x=168 y=106 width=48 height=36 xoffset=4 yoffset=18 xadvance=51 page=0 chnl=0
char id=110 x=368 y=368 width=32 height=36 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=0
char id=111 x=330 y=330 width=34 height=38 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=112 x=448 y=2 width=34 height=50 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0
char id=113 x=412 y=2 width=34 height=50 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=114 x=486 y=106 width=22 height=36 xoffset=4 yoffset=18 xadvance=22 page=0 chnl=0
char id=115 x=480 y=244 width=26 height=38 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=116 x=468 y=194 width=24 height=44 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=117 x=368 y=330 width=32 height=36 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0
char id=118 x=470 y=288 width=34 height=36 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=0
char id=119 x=430 y=54 width=48 height=36 xoffset=1 yoffset=18 xadvance=45 page=0 chnl=0
char id=120 x=450 y=106 width=34 height=36 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=121 x=376 y=2 width=34 height=50 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=122 x=418 y=106 width=30 height=36 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=123 x=16 y=124 width=20 height=56 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=124 x=2 y=2 width=12 height=68 xoffset=6 yoffset=2 xadvance=17 page=0 chnl=0
char id=125 x=16 y=66 width=20 height=56 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=126 x=260 y=106 width=38 height=16 xoffset=4 yoffset=25 xadvance=39 page=0 chnl=0
char id=161 x=484 y=2 width=16 height=48 xoffset=23 yoffset=6 xadvance=56 page=0 chnl=0
char id=162 x=2 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=163 x=14 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=164 x=368 y=406 width=28 height=28 xoffset=17 yoffset=16 xadvance=56 page=0 chnl=0
char id=165 x=12 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=166 x=10 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=167 x=38 y=374 width=34 height=54 xoffset=14 yoffset=4 xadvance=56 page=0 chnl=0
char id=168 x=38 y=430 width=26 height=14 xoffset=18 yoffset=-6 xadvance=56 page=0 chnl=0
char id=169 x=284 y=290 width=44 height=44 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=0
char id=170 x=408 y=244 width=32 height=40 xoffset=15 yoffset=9 xadvance=56 page=0 chnl=0
char id=171 x=38 y=108 width=58 height=48 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=0
char id=172 x=8 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=173 x=6 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=174 x=4 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=175 x=2 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=176 x=464 y=330 width=20 height=20 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=0
char id=177 x=328 y=2 width=46 height=50 xoffset=9 yoffset=3 xadvance=56 page=0 chnl=0
char id=178 x=330 y=410 width=22 height=28 xoffset=7 yoffset=2 xadvance=56 page=0 chnl=0
char id=179 x=304 y=336 width=22 height=28 xoffset=6 yoffset=2 xadvance=56 page=0 chnl=0
char id=180 x=74 y=426 width=20 height=14 xoffset=25 yoffset=-6 xadvance=56 page=0 chnl=0
char id=181 x=14 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=182 x=98 y=54 width=32 height=52 xoffset=14 yoffset=5 xadvance=56 page=0 chnl=0
char id=183 x=442 y=330 width=20 height=20 xoffset=21 yoffset=19 xadvance=56 page=0 chnl=0
char id=184 x=422 y=330 width=18 height=20 xoffset=22 yoffset=37 xadvance=56 page=0 chnl=0
char id=185 x=16 y=414 width=14 height=28 xoffset=7 yoffset=2 xadvance=56 page=0 chnl=0
char id=186 x=374 y=244 width=32 height=40 xoffset=15 yoffset=9 xadvance=56 page=0 chnl=0
char id=187 x=38 y=58 width=58 height=48 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=0
char id=188 x=152 y=2 width=52 height=50 xoffset=5 yoffset=5 xadvance=56 page=0 chnl=0
char id=189 x=98 y=2 width=52 height=50 xoffset=5 yoffset=5 xadvance=56 page=0 chnl=0
char id=190 x=38 y=2 width=58 height=54 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0
char id=191 x=294 y=2 width=32 height=50 xoffset=16 yoffset=4 xadvance=56 page=0 chnl=0
char id=192 x=12 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=193 x=10 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=194 x=8 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=195 x=6 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=196 x=4 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=197 x=2 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=198 x=38 y=326 width=54 height=46 xoffset=4 yoffset=6 xadvance=56 page=0 chnl=0
char id=199 x=14 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=200 x=12 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=201 x=10 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=202 x=8 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=203 x=6 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=204 x=4 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=205 x=2 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=206 x=14 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=207 x=12 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=208 x=420 y=194 width=46 height=46 xoffset=5 yoffset=6 xadvance=56 page=0 chnl=0
char id=209 x=10 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=210 x=8 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=211 x=6 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=212 x=4 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=213 x=2 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=214 x=14 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=215 x=330 y=244 width=42 height=42 xoffset=10 yoffset=9 xadvance=56 page=0 chnl=0
char id=216 x=382 y=54 width=46 height=48 xoffset=8 yoffset=6 xadvance=56 page=0 chnl=0
char id=217 x=12 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=218 x=10 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=219 x=8 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=220 x=6 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=221 x=4 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=222 x=388 y=194 width=30 height=46 xoffset=18 yoffset=6 xadvance=56 page=0 chnl=0
char id=223 x=356 y=194 width=30 height=46 xoffset=16 yoffset=7 xadvance=56 page=0 chnl=0
char id=224 x=2 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=225 x=14 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=226 x=12 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=227 x=10 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=228 x=8 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=229 x=6 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=230 x=218 y=106 width=40 height=36 xoffset=11 yoffset=17 xadvance=56 page=0 chnl=0
char id=231 x=4 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=232 x=2 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=233 x=14 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=234 x=12 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=235 x=10 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=236 x=8 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=237 x=6 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=238 x=4 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=239 x=2 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=240 x=380 y=106 width=36 height=36 xoffset=16 yoffset=17 xadvance=56 page=0 chnl=0
char id=241 x=14 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=242 x=12 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=243 x=14 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=244 x=12 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=245 x=10 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=246 x=10 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=247 x=284 y=244 width=44 height=44 xoffset=9 yoffset=7 xadvance=56 page=0 chnl=0
char id=248 x=260 y=2 width=32 height=50 xoffset=15 yoffset=10 xadvance=56 page=0 chnl=0
char id=249 x=14 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=250 x=12 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=251 x=10 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=252 x=8 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=253 x=8 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=254 x=284 y=382 width=30 height=42 xoffset=18 yoffset=17 xadvance=56 page=0 chnl=0
char id=255 x=8 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
